# Inflean_JOOQ

./: .gitignore  build.gradle  settings.gradle
jOOQ-custom/: build.gradle
jOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
result/: docker-compose.yml
src/main/java/com/jjuuuunn/study/jooq/: JooqApplication.java
src/main/java/com/jjuuuunn/study/jooq/config/: JooqConfig.java
src/main/resources/: application.yml
src/test/java/com/jjuuuunn/study/jooq/: JooqApplicationTests.java
